/*************************************************************************
 * Copyright (C) 2021 by Cambricon, Inc. All rights reserved.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *************************************************************************/
#include "core/context.h"
#include "core/logging.h"
#include "core/runtime/device.h"
#include "core/tensor.h"
#include "core/type.h"
#include "kernels/unary_op/unary_op_host.h"
#include "mlu_op.h"
#include "sqrt.h"

mluOpStatus_t MLUOP_WIN_API mluOpSqrt(mluOpHandle_t handle,
                                      const mluOpComputationPreference_t prefer,
                                      const mluOpTensorDescriptor_t x_desc,
                                      const void *x,
                                      const mluOpTensorDescriptor_t y_desc,
                                      void *y) {
  mluOpDataType_t support_type[2] = {MLUOP_DTYPE_HALF, MLUOP_DTYPE_FLOAT};
  bool zero_element = false;
  mluOpStatus_t param_check =
      unaryOpParamCheck("[mluOpSqrt]", handle, x_desc, x, y_desc, y, support_type, 2, zero_element);
  if (param_check != MLUOP_STATUS_SUCCESS) {
    return param_check;
  }
  if (zero_element == true) {
    return MLUOP_STATUS_SUCCESS;
  }

  // Choose the best task dimension.
  cnrtDim3_t k_dim;
  cnrtFunctionType_t k_type;
  unaryOpPolicyFunc(handle, x_desc, &k_dim, &k_type);
  VLOG(5) << "[mluOpSqrt] launch kernel policyFUnc[" << k_dim.x << ", " << k_dim.y << ", "
          << k_dim.z << "]";

  int32_t element_num = mluOpGetTensorElementNum(x_desc);
  void (*MLUBlockKernelUnary)(void *x, void *y, uint32_t element_num, float coef);
  MLUBlockKernelUnary = NULL;
  if (handle->arch == MLUOP_MLU270) {
    if (x_desc->dtype == MLUOP_DTYPE_FLOAT) {
      VLOG(5) << "kernel MLUBlockKernel5StagePipelineSqrtfloatFast";
      MLUBlockKernelUnary = MLUBlockKernel5StagePipelineSqrtfloatFast;
    } else {
      if (prefer == MLUOP_COMPUTATION_FAST) {
        VLOG(5) << "kernel MLUBlockKernel5StagePipelineSqrthalfFast";
        MLUBlockKernelUnary = MLUBlockKernel5StagePipelineSqrthalfFast;
      } else {
        VLOG(5) << "kernel MLUBlockKernel5StagePipelineSqrthalfHighAcc";
        MLUBlockKernelUnary = MLUBlockKernel5StagePipelineSqrthalfHighAcc;
      }
    }
  } else {
    if (x_desc->dtype == MLUOP_DTYPE_FLOAT) {
      VLOG(5) << "kernel MLUBlockKernel3StagePipelineSqrtfloatFast";
      MLUBlockKernelUnary = MLUBlockKernel3StagePipelineSqrtfloatFast;
    } else {
      if (prefer == MLUOP_COMPUTATION_FAST) {
        VLOG(5) << "kernel MLUBlockKernel3StagePipelineSqrthalfFast";
        MLUBlockKernelUnary = MLUBlockKernel3StagePipelineSqrthalfFast;
      } else {
        VLOG(5) << "kernel MLUBlockKernel3StagePipelineSqrthalfHighAcc";
        MLUBlockKernelUnary = MLUBlockKernel3StagePipelineSqrthalfHighAcc;
      }
    }
  }
  KERNEL_CHECK((MLUBlockKernelUnary<<<k_dim, k_type, handle->queue>>>((void *)x, (void *)y,
                                                                      element_num, 0.0)));
  return MLUOP_STATUS_SUCCESS;
}
