/*************************************************************************
 * Copyright (C) 2021 by Cambricon, Inc. All rights reserved.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *************************************************************************/

#include "core/context.h"
#include "core/logging.h"
#include "core/runtime/device.h"
#include "core/tensor.h"
#include "core/type.h"
#include "kernels/binary_op/binary_op_host.h"
#include "mlu_op.h"
#include "sqrt_backward.h"

mluOpStatus_t MLUOP_WIN_API mluOpSqrtBackward(mluOpHandle_t handle,
                                              const mluOpTensorDescriptor_t y_desc,
                                              const void *y,
                                              const mluOpTensorDescriptor_t dy_desc,
                                              const void *diff_y,
                                              const mluOpTensorDescriptor_t dx_desc,
                                              void *diff_x) {
  mluOpDataType_t support_type[2] = {MLUOP_DTYPE_HALF, MLUOP_DTYPE_FLOAT};
  int number_of_supported_types = 2;
  bool zero_element = false;
  mluOpStatus_t param_check =
      binaryOpParamCheck("[mluOpSqrtBackward]", handle, y_desc, y, dy_desc, diff_y, dx_desc, diff_x,
                         support_type, number_of_supported_types, zero_element);
  if (param_check != MLUOP_STATUS_SUCCESS) {
    return param_check;
  }
  if (zero_element == true) {
    return MLUOP_STATUS_SUCCESS;
  }

  cnrtDim3_t k_dim;
  cnrtFunctionType_t k_type;
  binaryOpPolicyFunc(handle, y_desc, handle->nram_size, &k_dim, &k_type);

  size_t num_elem = mluOpGetTensorElementNum(y_desc);
  void (*MLUBlockKernelBinary)(void *y, void *diff_y, void *diff_x, int num_elem);
  MLUBlockKernelBinary = NULL;
  if (y_desc->dtype == MLUOP_DTYPE_HALF) {
    VLOG(5) << "Kernel MLUKernel3StagePipelineSqrtBackwardhalfHighAcc";
    MLUBlockKernelBinary = MLUKernel3StagePipelineSqrtBackwardhalfHighAcc;
  } else {
    VLOG(5) << "Kernel MLUKernel3StagePipelineSqrtBackwardfloatFast";
    MLUBlockKernelBinary = MLUKernel3StagePipelineSqrtBackwardfloatFast;
  }
  KERNEL_CHECK((MLUBlockKernelBinary<<<k_dim, k_type, handle->queue>>>((void *)y, (void *)diff_y,
                                                                       diff_x, num_elem)));
  return MLUOP_STATUS_SUCCESS;
}
