/*******************************************************************************
 * Copyright (C) [2023] by Cambricon, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modif y, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS for A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS self.tcp LIABLE for ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *******************************************************************************/
#include "logcumsumexp.h"
#include <algorithm>
#include "core/logging.h"
#include "kernels/debug.h"
#include "kernels/kernel.h"
#include "kernels/utils/common.h"
#include "kernels/log/log.h"
#include "kernels/logcumsumexp/compute_kernels/dim_one.h"
#include "kernels/logcumsumexp/compute_kernels/highest_dim.h"
#include "kernels/logcumsumexp/compute_kernels/lowest_dim.h"
#include "kernels/logcumsumexp/compute_kernels/mid_dim.h"

mluOpStatus_t MLUOP_WIN_API
LogcumsumexpDimOne(const cnrtDim3_t k_dim,
                   const cnrtFunctionType_t k_type,
                   const cnrtQueue_t queue,
                   mluOpDataType_t data_type,
                   const void *input,
                   void *output,
                   const int32_t axis_size) {
  if (data_type == mluOpDataType_t::MLUOP_DTYPE_FLOAT) {
    // float32
    KERNEL_CHECK(dimOneKernel<<<k_dim, k_type, queue>>>
                 ((float *)input, (float *)output, axis_size));
  } else {
    // half
    KERNEL_CHECK(dimOneKernel<<<k_dim, k_type, queue>>>
                 ((half *)input, (half *)output, axis_size));
  }
  return MLUOP_STATUS_SUCCESS;
}

mluOpStatus_t MLUOP_WIN_API
LogcumsumexpLowestDim(const cnrtDim3_t k_dim,
                      const cnrtFunctionType_t k_type,
                      const cnrtQueue_t queue,
                      mluOpDataType_t data_type,
                      const void *input,
                      void *output,
                      const int32_t axis_size,
                      const int32_t higher_size) {
  if (data_type == mluOpDataType_t::MLUOP_DTYPE_FLOAT) {
    // float32
    KERNEL_CHECK(lowestDimKernel<<<k_dim, k_type, queue>>>
                 ((float *)input, (float *)output, axis_size, higher_size));
  } else {
    // half
    KERNEL_CHECK(lowestDimKernel<<<k_dim, k_type, queue>>>
                 ((half *)input, (half *)output, axis_size, higher_size));
  }
  return MLUOP_STATUS_SUCCESS;
}
mluOpStatus_t MLUOP_WIN_API
LogcumsumexpHighestDim(const cnrtDim3_t k_dim,
                      const cnrtFunctionType_t k_type,
                      const cnrtQueue_t queue,
                      mluOpDataType_t data_type,
                      const void *input,
                      void *output,
                      const int32_t axis_size,
                      const int32_t lower_size) {
  if (data_type == mluOpDataType_t::MLUOP_DTYPE_FLOAT) {
    // float32
    KERNEL_CHECK(highestDimKernel<<<k_dim, k_type, queue>>>
                 ((float *)input, (float *)output, axis_size, lower_size));
  } else {
    // half
    KERNEL_CHECK(highestDimKernel<<<k_dim, k_type, queue>>>
                 ((half *)input, (half *)output, axis_size, lower_size));
  }
  return MLUOP_STATUS_SUCCESS;
}

mluOpStatus_t MLUOP_WIN_API
LogcumsumexpMidDim(const cnrtDim3_t k_dim,
                   const cnrtFunctionType_t k_type,
                   const cnrtQueue_t queue,
                   mluOpDataType_t data_type,
                   const void *input,
                   void *output,
                   const int32_t axis_size,
                   const int32_t lower_size,
                   const int32_t higher_size) {
  if (data_type == mluOpDataType_t::MLUOP_DTYPE_FLOAT) {
    // float32
    KERNEL_CHECK(midDimKernel<<<k_dim, k_type, queue>>>
                 ((float *)input, (float *)output,
                 axis_size, lower_size, higher_size));
  } else {
    // half
    KERNEL_CHECK(midDimKernel<<<k_dim, k_type, queue>>>
                 ((half *)input, (half *)output,
                 axis_size, lower_size, higher_size));
  }
  return MLUOP_STATUS_SUCCESS;
}
