pre_nms_top_n=12000,post_nms_top_n=2000,nms_thresh=.5,min_size=.1,eta=1.
 
Inputs: Anchors{LoDTensor<float, (32400, 4)>}, BboxDeltas{LoDTensor<float, (1, 60, 54, 40)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 15, 54, 40)>}, Variances{LoDTensor<float, (32400, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (2000, 1)>}, RpnRois{LoDTensor<float, (2000, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (34560, 4)>}, BboxDeltas{LoDTensor<float, (1, 60, 48, 48)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 15, 48, 48)>}, Variances{LoDTensor<float, (34560, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (2000, 1)>}, RpnRois{LoDTensor<float, (2000, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (35280, 4)>}, BboxDeltas{LoDTensor<float, (1, 60, 42, 56)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 15, 42, 56)>}, Variances{LoDTensor<float, (35280, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (2000, 1)>}, RpnRois{LoDTensor<float, (2000, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (36600, 4)>}, BboxDeltas{LoDTensor<float, (1, 60, 40, 61)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 15, 40, 61)>}, Variances{LoDTensor<float, (36600, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (2000, 1)>}, RpnRois{LoDTensor<float, (2000, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (38940, 4)>}, BboxDeltas{LoDTensor<float, (1, 60, 44, 59)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 15, 44, 59)>}, Variances{LoDTensor<float, (38940, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (2000, 1)>}, RpnRois{LoDTensor<float, (2000, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (38940, 4)>}, BboxDeltas{LoDTensor<float, (1, 60, 59, 44)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 15, 59, 44)>}, Variances{LoDTensor<float, (38940, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (2000, 1)>}, RpnRois{LoDTensor<float, (2000, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (40320, 4)>}, BboxDeltas{LoDTensor<float, (1, 60, 42, 64)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 15, 42, 64)>}, Variances{LoDTensor<float, (40320, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (2000, 1)>}, RpnRois{LoDTensor<float, (2000, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (46080, 4)>}, BboxDeltas{LoDTensor<float, (1, 60, 48, 64)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 15, 48, 64)>}, Variances{LoDTensor<float, (46080, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (2000, 1)>}, RpnRois{LoDTensor<float, (2000, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (10200, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 50, 68)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 50, 68)>}, Variances{LoDTensor<float, (10200, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (985, 1)>}, RpnRois{LoDTensor<float, (985, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (103680, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 160, 216)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 160, 216)>}, Variances{LoDTensor<float, (103680, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1284, 1)>}, RpnRois{LoDTensor<float, (1284, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (11400, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 50, 76)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 50, 76)>}, Variances{LoDTensor<float, (11400, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1056, 1)>}, RpnRois{LoDTensor<float, (1056, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (119040, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 160, 248)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 160, 248)>}, Variances{LoDTensor<float, (119040, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1, 1)>}, RpnRois{LoDTensor<float, (1, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (126720, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 176, 240)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 176, 240)>}, Variances{LoDTensor<float, (126720, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1332, 1)>}, RpnRois{LoDTensor<float, (1332, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (129024, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 168, 256)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 168, 256)>}, Variances{LoDTensor<float, (129024, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1397, 1)>}, RpnRois{LoDTensor<float, (1397, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (129024, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 168, 256)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 168, 256)>}, Variances{LoDTensor<float, (129024, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1398, 1)>}, RpnRois{LoDTensor<float, (1398, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (136896, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 184, 248)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 184, 248)>}, Variances{LoDTensor<float, (136896, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1272, 1)>}, RpnRois{LoDTensor<float, (1272, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (136896, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 184, 248)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 184, 248)>}, Variances{LoDTensor<float, (136896, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (931, 1)>}, RpnRois{LoDTensor<float, (931, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (136896, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 248, 184)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 248, 184)>}, Variances{LoDTensor<float, (136896, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1230, 1)>}, RpnRois{LoDTensor<float, (1230, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (139392, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 176, 264)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 176, 264)>}, Variances{LoDTensor<float, (139392, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1309, 1)>}, RpnRois{LoDTensor<float, (1309, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (1452, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 22, 22)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 22, 22)>}, Variances{LoDTensor<float, (1452, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (471, 1)>}, RpnRois{LoDTensor<float, (471, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (152064, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 264, 192)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 264, 192)>}, Variances{LoDTensor<float, (152064, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1225, 1)>}, RpnRois{LoDTensor<float, (1225, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (1620, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 20, 27)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 20, 27)>}, Variances{LoDTensor<float, (1620, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (555, 1)>}, RpnRois{LoDTensor<float, (555, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (163200, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 200, 272)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 200, 272)>}, Variances{LoDTensor<float, (163200, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1013, 1)>}, RpnRois{LoDTensor<float, (1013, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (182400, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 200, 304)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 200, 304)>}, Variances{LoDTensor<float, (182400, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1103, 1)>}, RpnRois{LoDTensor<float, (1103, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (1860, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 20, 31)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 20, 31)>}, Variances{LoDTensor<float, (1860, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1, 1)>}, RpnRois{LoDTensor<float, (1, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (1980, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 22, 30)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 22, 30)>}, Variances{LoDTensor<float, (1980, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (697, 1)>}, RpnRois{LoDTensor<float, (697, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (2016, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 21, 32)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 21, 32)>}, Variances{LoDTensor<float, (2016, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (765, 1)>}, RpnRois{LoDTensor<float, (765, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (2016, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 21, 32)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 21, 32)>}, Variances{LoDTensor<float, (2016, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (767, 1)>}, RpnRois{LoDTensor<float, (767, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (2139, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 23, 31)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 23, 31)>}, Variances{LoDTensor<float, (2139, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (754, 1)>}, RpnRois{LoDTensor<float, (754, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (2139, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 23, 31)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 23, 31)>}, Variances{LoDTensor<float, (2139, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (781, 1)>}, RpnRois{LoDTensor<float, (781, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (2139, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 31, 23)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 31, 23)>}, Variances{LoDTensor<float, (2139, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (781, 1)>}, RpnRois{LoDTensor<float, (781, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (2178, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 22, 33)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 22, 33)>}, Variances{LoDTensor<float, (2178, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (775, 1)>}, RpnRois{LoDTensor<float, (775, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (23232, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 88, 88)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 88, 88)>}, Variances{LoDTensor<float, (23232, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1083, 1)>}, RpnRois{LoDTensor<float, (1083, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (2376, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 33, 24)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 33, 24)>}, Variances{LoDTensor<float, (2376, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (776, 1)>}, RpnRois{LoDTensor<float, (776, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (2550, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 25, 34)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 25, 34)>}, Variances{LoDTensor<float, (2550, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (795, 1)>}, RpnRois{LoDTensor<float, (795, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (25920, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 80, 108)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 80, 108)>}, Variances{LoDTensor<float, (25920, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1118, 1)>}, RpnRois{LoDTensor<float, (1118, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (2850, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 25, 38)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 25, 38)>}, Variances{LoDTensor<float, (2850, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (828, 1)>}, RpnRois{LoDTensor<float, (828, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (29760, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 80, 124)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 80, 124)>}, Variances{LoDTensor<float, (29760, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1, 1)>}, RpnRois{LoDTensor<float, (1, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (31680, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 88, 120)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 88, 120)>}, Variances{LoDTensor<float, (31680, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1115, 1)>}, RpnRois{LoDTensor<float, (1115, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (32256, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 84, 128)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 84, 128)>}, Variances{LoDTensor<float, (32256, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1090, 1)>}, RpnRois{LoDTensor<float, (1090, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (34224, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 124, 92)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 124, 92)>}, Variances{LoDTensor<float, (34224, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1125, 1)>}, RpnRois{LoDTensor<float, (1125, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (34224, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 92, 124)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 92, 124)>}, Variances{LoDTensor<float, (34224, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1032, 1)>}, RpnRois{LoDTensor<float, (1032, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (34224, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 92, 124)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 92, 124)>}, Variances{LoDTensor<float, (34224, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1170, 1)>}, RpnRois{LoDTensor<float, (1170, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (34848, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 88, 132)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 88, 132)>}, Variances{LoDTensor<float, (34848, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1162, 1)>}, RpnRois{LoDTensor<float, (1162, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (363, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 11, 11)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 11, 11)>}, Variances{LoDTensor<float, (363, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (75, 1)>}, RpnRois{LoDTensor<float, (75, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (38016, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 132, 96)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 132, 96)>}, Variances{LoDTensor<float, (38016, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1053, 1)>}, RpnRois{LoDTensor<float, (1053, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (40800, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 100, 136)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 100, 136)>}, Variances{LoDTensor<float, (40800, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1038, 1)>}, RpnRois{LoDTensor<float, (1038, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (420, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 10, 14)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 10, 14)>}, Variances{LoDTensor<float, (420, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (90, 1)>}, RpnRois{LoDTensor<float, (90, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (45600, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 100, 152)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 100, 152)>}, Variances{LoDTensor<float, (45600, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1110, 1)>}, RpnRois{LoDTensor<float, (1110, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (480, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 10, 16)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 10, 16)>}, Variances{LoDTensor<float, (480, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1, 1)>}, RpnRois{LoDTensor<float, (1, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (495, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 11, 15)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 11, 15)>}, Variances{LoDTensor<float, (495, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (108, 1)>}, RpnRois{LoDTensor<float, (108, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (528, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 11, 16)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 11, 16)>}, Variances{LoDTensor<float, (528, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (123, 1)>}, RpnRois{LoDTensor<float, (123, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (528, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 11, 16)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 11, 16)>}, Variances{LoDTensor<float, (528, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (124, 1)>}, RpnRois{LoDTensor<float, (124, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (561, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 11, 17)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 11, 17)>}, Variances{LoDTensor<float, (561, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (130, 1)>}, RpnRois{LoDTensor<float, (130, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (576, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 12, 16)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 12, 16)>}, Variances{LoDTensor<float, (576, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (134, 1)>}, RpnRois{LoDTensor<float, (134, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (576, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 12, 16)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 12, 16)>}, Variances{LoDTensor<float, (576, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (144, 1)>}, RpnRois{LoDTensor<float, (144, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (576, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 16, 12)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 16, 12)>}, Variances{LoDTensor<float, (576, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (130, 1)>}, RpnRois{LoDTensor<float, (130, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (5808, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 44, 44)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 44, 44)>}, Variances{LoDTensor<float, (5808, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (880, 1)>}, RpnRois{LoDTensor<float, (880, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (612, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 17, 12)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 17, 12)>}, Variances{LoDTensor<float, (612, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (147, 1)>}, RpnRois{LoDTensor<float, (147, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (6480, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 40, 54)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 40, 54)>}, Variances{LoDTensor<float, (6480, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (899, 1)>}, RpnRois{LoDTensor<float, (899, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (663, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 13, 17)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 13, 17)>}, Variances{LoDTensor<float, (663, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (181, 1)>}, RpnRois{LoDTensor<float, (181, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (741, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 13, 19)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 13, 19)>}, Variances{LoDTensor<float, (741, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (201, 1)>}, RpnRois{LoDTensor<float, (201, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (7440, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 40, 62)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 40, 62)>}, Variances{LoDTensor<float, (7440, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1, 1)>}, RpnRois{LoDTensor<float, (1, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (7920, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 44, 60)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 44, 60)>}, Variances{LoDTensor<float, (7920, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (969, 1)>}, RpnRois{LoDTensor<float, (969, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (8064, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 42, 64)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 42, 64)>}, Variances{LoDTensor<float, (8064, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1008, 1)>}, RpnRois{LoDTensor<float, (1008, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (8556, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 46, 62)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 46, 62)>}, Variances{LoDTensor<float, (8556, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1016, 1)>}, RpnRois{LoDTensor<float, (1016, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (8556, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 46, 62)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 46, 62)>}, Variances{LoDTensor<float, (8556, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1047, 1)>}, RpnRois{LoDTensor<float, (1047, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (8556, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 62, 46)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 62, 46)>}, Variances{LoDTensor<float, (8556, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1052, 1)>}, RpnRois{LoDTensor<float, (1052, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (8712, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 44, 66)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 44, 66)>}, Variances{LoDTensor<float, (8712, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1007, 1)>}, RpnRois{LoDTensor<float, (1007, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (92928, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 176, 176)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 176, 176)>}, Variances{LoDTensor<float, (92928, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1097, 1)>}, RpnRois{LoDTensor<float, (1097, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
Inputs: Anchors{LoDTensor<float, (9504, 4)>}, BboxDeltas{LoDTensor<float, (1, 12, 66, 48)>}, ImShape{LoDTensor<float, (1, 2)>}, Scores{LoDTensor<float, (1, 3, 66, 48)>}, Variances{LoDTensor<float, (9504, 4)>}, Outputs: RpnRoiProbs{LoDTensor<float, (1041, 1)>}, RpnRois{LoDTensor<float, (1041, 4)>}, RpnRoisNum{LoDTensor<int, (1)>}
