/*************************************************************************
 * Copyright (C) 2021 by Cambricon, Inc. All rights reserved.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *************************************************************************/
#include <algorithm>
#include <vector>
#include <string>

#include "core/context.h"
#include "core/logging.h"
#include "core/runtime/device.h"
#include "core/tensor.h"
#include "core/type.h"
#include "kernels/binary_op/binary_op_host.h"
#include "mlu_op.h"
#include "div.h"

// threshold of bytes to be processed by each core
// according to the actual measurement results
#define THRESHOLD_SIZE (3 * 1024)

mluOpStatus_t MLUOP_WIN_API
mluOpDiv(mluOpHandle_t handle, const mluOpComputationPreference_t prefer,
         const mluOpTensorDescriptor_t x_desc, const void *x,
         const mluOpTensorDescriptor_t y_desc, const void *y,
         const mluOpTensorDescriptor_t z_desc, void *z) {
  mluOpDataType_t support_type[2] = {MLUOP_DTYPE_HALF, MLUOP_DTYPE_FLOAT};
  int number_of_supported_types = 2;
  bool zero_element = false;
  mluOpStatus_t param_check =
      binaryOpParamCheck("mluOpDiv", handle, x_desc, x, y_desc, y, z_desc, z,
                         support_type, number_of_supported_types, zero_element);
  if (param_check != MLUOP_STATUS_SUCCESS) {
    return param_check;
  }
  if (zero_element == true) {
    return MLUOP_STATUS_SUCCESS;
  }

  cnrtDim3_t k_dim;
  cnrtFunctionType_t k_type;
  binaryOpPolicyFunc(handle, x_desc, THRESHOLD_SIZE, &k_dim, &k_type);

  int element_num = mluOpGetTensorElementNum(x_desc);
  void (*MLUBlockKernelBinary)(void *a, void *b, void *c, int element_num);
  MLUBlockKernelBinary = NULL;
  if (x_desc->dtype == MLUOP_DTYPE_HALF) {
    if (prefer == MLUOP_COMPUTATION_HIGH_PRECISION) {
      VLOG(5) << "Kernel MLUKernel3StagePipelineDivhalfHighAcc";
      MLUBlockKernelBinary = MLUKernel3StagePipelineDivhalfHighAcc;
    } else {
      VLOG(5) << "Kernel MLUKernel3StagePipelineDivhalfFast";
      MLUBlockKernelBinary = MLUKernel3StagePipelineDivhalfFast;
    }
  } else {
    VLOG(5) << "Kernel MLUKernel3StagePipelineDivfloatFast";
    MLUBlockKernelBinary = MLUKernel3StagePipelineDivfloatFast;
  }
  KERNEL_CHECK((MLUBlockKernelBinary<<<k_dim, k_type, handle->queue>>>(
      (void *)x, (void *)y, z, element_num)));
  return MLUOP_STATUS_SUCCESS;
}
